# oracle-spatial-util

./: bintray.gradle  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cc/domovoi/spatial/: AbstractOrdinate.java  EJGeometry.java  EType.java  ElemInfo.java  ElemInfoLike.java  ElemInfos.java  GType.java  GeometryLike.java  LLOrdinate.java  LLPoint.java  OType.java  Ordinate.java  OrdinateLike.java  Point.java  PointLike.java  Srid.java
src/test/java/cc/domovoi/spatial/test/: GeometryTest.java
src/test/resources/: logback.xml
