buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}

apply plugin: 'java'
apply from: 'bintray.gradle'

group 'cc.domovoi'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven {
        url 'https://dl.bintray.com/izumookuni/domovoi/'
    }
}

dependencies {
    compile 'cc.domovoi:oracle-jdbc:1.0.0'
    compile 'cc.domovoi:oracle-spatial-lib:1.0.0'
    testCompile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    testCompile group: 'ch.qos.logback', name: 'logback-access', version: '1.2.3'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
